# # NEXT_PUBLIC_API_URL=https://api.stafilo.app/api/v1
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
# # NEXT_PUBLIC_SANCTUM_BACKEND_URL=https://api.stafilo.app/api/v1
# NEXT_PUBLIC_SANCTUM_BACKEND_URL=http://127.0.0.1:8000/api
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=1z0ANBPaQOMyQHIQCsegy73vYDxNJEqEN9GlCDUY9z8=
# NEXT_PUBLIC_BACKEND_IMG=https://localhost:8000
# ///

NEXT_PUBLIC_API_URL=https://greengo-api-production.up.railway.app
NEXT_PUBLIC_SANCTUM_BACKEND_URL=https://greengo-api-production.up.railway.app
NEXTAUTH_URL=https://greengodelivery-ge-main.vercel.app
NEXTAUTH_SECRET=1z0ANBPaQOMyQHIQCsegy73vYDxNJEqEN9GlCDUY9z8=
NEXT_PUBLIC_BACKEND_IMG=https://greengo-api-production.up.railway.app