NEXT_PUBLIC_API_URL=https://api.stafilo.app/api/v1
NEXT_PUBLIC_SANCTUM_BACKEND_URL=https://api.stafilo.app/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1z0ANBPaQOMyQHIQCsegy73vYDxNJEqEN9GlCDUY9z8=
NEXT_PUBLIC_BACKEND_IMG=https://localhost:8000